# alinstefanola.ru

./: .gitignore  README.md  alinstefanola.ru.sln  animation.html  browserconfig.xml  gulpfile.js  index.html  index.php  index_old.html  indexbc.html  manifest.json  package-lock.json  package.json  random_image.php  style.css
alinstefanola.ru/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  alinstefanola.ru.csproj  gulpfile.js  package-lock.json  package.json
alinstefanola.ru/Controllers/: DemosController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  SkillsController.cs  SocialMediaController.cs
alinstefanola.ru/Models/: ErrorViewModel.cs
alinstefanola.ru/Properties/: launchSettings.json
alinstefanola.ru/Properties/PublishProfiles/: registry.hub.docker.com_xshteff.pubxml
alinstefanola.ru/Views/: _ViewImports.cshtml
alinstefanola.ru/Views/Home/: Index.cshtml
alinstefanola.ru/Views/Shared/: _Layout.cshtml
alinstefanola.ru/wwwroot/css/: style.css
alinstefanola.ru/wwwroot/js/: imagepreload.js
alinstefanola.ru/wwwroot/js/data/: demos.js  experience.js
alinstefanolaruWeb/: Dockerfile  Program.cs  Startup.cs  alinstefanolaruWeb.csproj
alinstefanolaruWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
alinstefanolaruWeb/Pages/Shared/: _Layout.cshtml
alinstefanolaruWeb/Properties/: launchSettings.json
alinstefanolaruWeb/Properties/PublishProfiles/: registry.hub.docker.com_xshteff.pubxml
crap/: package-lock.json  style.css
fancy/: index.html
(+40 files in other folders)
