<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Jura|Playball|Sacramento|Shadows+Into+Light+Two|Quicksand');
            @keyframes word {
                0%, 100% {
                    margin-left: 5px;
                }
                40%,60% {
                    margin-left: 0px;
                }
            }

            @keyframes dot {
                0%, 100% {
                    opacity: 0;
                }
                40%, 60% {
                    opacity: 1;
                }
            }

             @keyframes ru {
                0%, 100% {
                    position:relative;
                    right: 8px;
                }
                40%, 60% {
                    position:relative;
                    right: 0px;
                }
            }

            .name {
                font-family: 'Quicksand', sans-serif;
                font-size: 50px;
            }

            .name .word {
                animation-name: word;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }

            .name .dot {
                 animation-name: dot;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }

            .name .ru {
                 animation-name: ru;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }

        </style>
    </head>
    <body>
        <div class="name">
            <span class="word">Alin</span><span class="word">Stefan</span><span
                class="word">Ola</span><span class="dot">.</span><span
                class="ru">ru</span>
        </div>
    </body>
</html>